<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".HomeActivity"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:panelFullBackground="@color/bright_foreground_disabled_material_dark"
     >



    <item
        android:id="@+id/action_history"
        android:orderInCategory="200"
        android:title="@string/history"
        app:showAsAction="never"


        />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="200"
        android:title="@string/settings"
        app:showAsAction="never"

        />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="200"
        android:title="Logout"
        app:showAsAction="never"

        />


</menu>
