<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dardev.collegekart.NewAdActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">





    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        android:elevation="4dp"
        android:background="@color/ColorPrimary"
        >
        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar" />

    </android.support.design.widget.AppBarLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:weightSum="1"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:weightSum="1">

                <ImageView
                    android:layout_width="230dp"
                    android:layout_height="230dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/new_image"
                    android:background="@drawable/abc_btn_rating_star_off_mtrl_alpha"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_action_emo_cool"
                    app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    android:minHeight="230dp"/>

            </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:weightSum="1">




                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_new_product_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                        <EditText
                            android:theme="@style/TextAppearence.App.TextInputLayout"
                            android:id="@+id/edit_new_product_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textColor="@color/activatedColor"
                            android:hint="Product Name" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_new_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                        <EditText
                            android:theme="@style/TextAppearence.App.TextInputLayout"
                            android:id="@+id/edit_new_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textColor="@color/activatedColor"
                            android:hint="Price" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_new_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                        <EditText
                            android:theme="@style/TextAppearence.App.TextInputLayout"
                            android:id="@+id/edit_new_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:textColor="@color/activatedColor"
                            android:hint="Description" />
                    </android.support.design.widget.TextInputLayout>

                    <android.widget.RadioGroup
                        android:id="@+id/edit_new_sell_rent"
                        android:paddingTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <android.widget.RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SELL"
                            android:textSize="15dp"
                            android:id="@+id/radioButton_sell"
                            android:paddingLeft="5dp"
                            android:layout_marginStart="60dp"
                            android:layout_centerVertical="true" />


                        <android.widget.RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RENT"
                            android:textSize="15dp"
                            android:id="@+id/radioButton_rent"
                            android:layout_toRightOf="@+id/radioButton_sell"
                            android:layout_marginLeft="60dp"
                            android:layout_marginStart="60dp" />

                    </android.widget.RadioGroup>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_new_period"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                        <EditText
                            android:theme="@style/TextAppearence.App.TextInputLayout"
                            android:id="@+id/edit_new_period"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textColor="@color/activatedColor"
                            android:hint="Period in months" />
                    </android.support.design.widget.TextInputLayout>



                    <Button android:id="@+id/btn_create_ad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Create Advertisement"
                        android:background="@color/ColorPrimary"
                        android:textColor="@android:color/white"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="5dp"
                        android:layout_marginBottom="40dp"
                        />



                </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>




