<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.dardev.collegekart.Fragments.MarketFragment"
    xmlns:fab="http://schemas.android.com/apk/res-auto"

    >

    <!-- TODO: Update blank fragment layout -->
    <ListView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_ads"
        >    </ListView>
    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_action_add"
        fab:fab_colorNormal="@color/accent"
        fab:fab_colorPressed="@color/accent_pressed"
        fab:fab_colorRipple="@color/ripple"
        fab:fab_type="normal"
        android:onClick="onAddAd"
        android:elevation="10dp"
        />
</FrameLayout>
