<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="10dp"
        android:elevation="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/product_icon"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_launcher"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_toRightOf="@id/product_icon"
                >

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context="com.example.dardev.collegekart.Fragments.SignUpFragment">

                    <TextView
                        android:id="@+id/transaction_product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:padding="5dp"
                        android:text="Product Name"
                        android:textAppearance ="@style/TextAppearance.AppCompat.Menu"
                        android:layout_marginLeft="5dp"
                        />

                    <TextView
                        android:id="@+id/transaction_buy_rent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:text="Buy/Rent"
                        android:layout_marginTop="5dp"
                        android:textAppearance ="@style/TextAppearance.AppCompat.Menu"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:id="@+id/transaction_date"
                        android:layout_below="@id/transaction_product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:padding="5dp"
                        android:text="Transation date"
                        android:textAppearance ="@style/TextAppearance.AppCompat.Menu"
                        android:layout_marginLeft="5dp"
                        />

                    <TextView
                        android:id="@+id/time_temaining"
                        android:layout_below="@+id/transaction_product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:padding="5dp"
                        android:text="Time Remaining"
                        android:textAppearance ="@style/TextAppearance.AppCompat.Menu"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>